{
  "name": "santihdzs-theme",
  "displayName": "SantiHdzs Theme",
  "publisher": "santihdzs",
  "description": "A custom dark theme based on Poimandres",
  "version": "1.1.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santihdzs/santihdzs-theme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "santihdzs",
        "uiTheme": "vs-dark",
        "path": "./themes/santihdzs-dark-color-theme.json"
      }
    ]
  },
  "icon": "images/logo.png"
}
